Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureUpdateSiteWebProject
Bundle-SymbolicName: FeatureUpdateSiteWebProject
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component-description.xml,
  OSGI-INF/service-description.xml
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
